[33mcommit c7f31a86f5a0263b6cbebc46948cd17708361a62[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: b82ba02 757e2c3
Author: James Kemboi <jameskemich@gmail.com>
Date:   Fri Jul 19 01:49:15 2024 +0300

    Merge branch 'main' of https://github.com/Kemboijames7/Hotel-website

[33mcommit b82ba029583a0f6335efd7a03395014b300e70aa[m[33m ([m[1;31morigin/project-branch[m[33m, [m[1;32mproject-branch[m[33m)[m
Author: James Kemboi <jameskemich@gmail.com>
Date:   Fri Jul 19 01:24:53 2024 +0300

    project-continue-3

[33mcommit c53958351ffcd3d09f1ca4612c15d32206754b73[m
Author: James Kemboi <jameskemich@gmail.com>
Date:   Fri Jul 19 00:03:55 2024 +0300

    thenmerge

[33mcommit 90ebd05d6f545803a8029e81043b38a323864231[m[33m ([m[1;32mackup[m[33m)[m
Author: Kemboijames7 <jameskemich@gmail.com>
Date:   Mon Jul 15 23:50:41 2024 +0300

    branche

[33mcommit db45b54e10bf16fe68291679d4a812f43a464b29[m
Author: Kemboijames7 <jameskemich@gmail.com>
Date:   Mon Jul 15 23:22:44 2024 +0300

    refine

[33mcommit 59a51372cd57e549b26f5c7a32033a14bda3885c[m
Author: Kemboijames7 <jameskemich@gmail.com>
Date:   Sat Jul 13 23:42:50 2024 +0300

    modified

[33mcommit 755f25184d09b80e289b5cdaa18a9d1f4cb3fda0[m
Author: Kemboijames7 <jameskemich@gmail.com>
Date:   Sat Jul 13 22:31:05 2024 +0300

    hoteli

[33mcommit 757e2c3991df5e107319ee5e127cf4c03ce6a1b9[m
Author: Kemboijames7 <110030040+Kemboijames7@users.noreply.github.com>
Date:   Sat Jul 13 22:12:59 2024 +0300

    Initial commit
